<view class='bar'>
  <view class='userinfo' bindtap="avatarClickHandle">
    <image src='{{userInfo.avatarUrl}}'></image>
    <text>会员中心</text>
  </view>
  <image src="/static/img/banner.jpg"></image>
</view>

<view class='hot'>
  <view wx:for="{{hotList}}" wx:key="{{index}}" class='hot-item'>
    <view class='hot-item-text'>
      <text class='hot-item-name'>{{item.name}}</text>
      <text class='hot-item-info'>{{item.info}}</text>
    </view>
    <view class='hot-actions' wx:if="{{item.url}}">
      <text>特惠</text>
      <text wx:if="{{myUserInfo.vip}}">购买</text>
      <text wx:else>已是会员</text>
    </view>
    <view class='hot-actions' wx:else>
      <text>激活</text>
    </view>
  </view>
</view>

<view class="search">
  <view class="search-inner">
    <input type="text" placeholder="搜索餐厅" value="{{keyword}}" bindinput="bindKeyInput" />
    <view bindtap="searchHandle">
      <icon type="search" size="20" color="" />
    </view>
  </view>
</view>

<view class='shop-wrapper'>
  <template is="shopItem" wx:for="{{shops}}" wx:key="{{index}}" data="{{...item}}">
  </template>
</view>

<!-- 
  餐厅的展示模板
  imgUrl: string
  name: string
  tag: string
  price: number
  average: number
  distance: number
-->
<template name="shopItem">
  <view class='shop-item'>
    <view><image src='/static/img/eqcode.png'></image></view>
    <view>
      <view class='shop-name'>{{name}}</view>
      <view><text class='shop-tag'>{{tag}}</text></view>
      <view>价值<text class='shop-price'>{{price}}元</text></view>
      <view class='shop-distance'>人均{{average}}元 · 距离{{distance}}公里</view>
    </view>
  </view>
</template>