<view class="{{toggle ? 'blur5' : ''}}">
	<view class="avatar">
		<image src="{{userInfo.avatarUrl}}"></image>
		<text>{{userInfo.nickName || '未登录'}}</text>
	</view>

	<view class="user-info">
		<view>
			<text>会员有效期</text>
			<text wx:if="{{myUserInfo.vip}}">{{myUserInfo.deadline}}</text>
			<text wx:else>立即开通</text>
		</view>
		<view>
			<text>我的消息</text>
			<text>{{myUserInfo.messages.length}}</text>
		</view>
		<view>
			<text>邀请好友</text>
			<text>立即开通</text>
		</view>
		<view>
			<text>优惠券</text>
			<text>{{myUserInfo.coupons.length}}</text>
		</view>
		<view>
			<text>已消费特权</text>
			<text>0</text>
		</view>
		<view>
			<text>绑定手机号</text>
			<text wx:if="{{myUserInfo.phone}}">{{myUserInfo.phone}}</text>
			<text wx:else bindtap="bindPhoneToggle">立即绑定</text>
		</view>
		<view>
			<text>联系客服</text>
			<text>4008632177</text>
		</view>
	</view>
</view>
<my-modal title="恭喜成为嗨嗨嗨VIP会员" toggle="{{toggle}}">
	<view class="content">
		<text class="title">绑定手机享受就餐体验</text>
		<input class="phone" type="text" placeholder="手机号" />
		<view class="code">
			<input type="text" placeholder="验证码" />
			<button type="primary">获取验证</button>
		</view>
		<view class="actions">
			<button bindtap="close">关闭</button>
			<button type="primary">提交</button>
		</view>
	</view>
</my-modal>